<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>
        Web Page Creation
    </title>
    <style>
        *{
              margin: 0 ;

          }
          .header
          {
              justify-content: space-between;
              padding: 10px 0px 10px 0px;
              display:flex;
              background-color:#4D4D4D; 
          }
         .header ul
          {
          display: flex;
           background-color:#4D4D4D;
           color: white;
           align-items: baseline;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           padding-left: 3px;
           }
         .header li 
         {
            list-style-type: none;
            padding: 10px;
        }
        .mainhead{
        background-color:#EAEAEA;
        height: 300px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 70px;
        padding-top: 40px;
        padding-right: 70px;
        max-width: 1400px;  
        }
        .mainhead h1
        {
            font-size: 80px;
            font-weight: normal;
            line-height: 1.6;
        }
        .mainhead p
        {
                line-height: 25px;
        }
        .mainhead button{
            border-radius: 8px;
            background-color: #22A0D7;
            height: 50px ;
            width: 150px;
            font-size: 20px; 
            margin-top: 30px;
            color: white;
    
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .thirdsection{
            display: flex;
            height: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;
            line-height: 25px;
            padding-left: 70px;
            margin-top: 30px;
        }
        .thirdsection h1
        {
            font-size: 30px;
            font-weight: normal;padding-right:20px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .thirdsection p{
            padding-right:40px;
            text-align: justify;
        }
        .thirdsection button{
            height: 50px;
            width: 140px;
            background-color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 20px;
            border-radius: 7px;
            color: white;
            font-size: 15px;
        }
        footer{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            padding-left: 70px;
            margin-bottom: 50px;
        }
        hr{
            padding-left: 70px;
            margin-bottom: 4px;
            justify-content: flex-start;
        }
        
        </style>
</head>

<body>
    <nav class="header">
        <ul>
            <li style="font-size:20px;">Navbar</li>
            <li>Home</li>
            <li>Link</li>
            <li>Disabled</li>
            <li>Dropdown</li>
        </ul>


        <div class="navrt">
            <input type="text" placeholder="Search" style="background-color: white;border-radius: 5px;height:35px;font-size: 20px;">
            <button style="height:35px; margin-right:6px; width: 100px;padding: 2px 2px 2px 2px; font-size: 20px;border-radius: 3px;background-color:#4D4D4D;font-weight:normal; color:green;border:1px solid green;">Search</button>
        </div>


    </nav>
    <div class="mainhead">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a
            jumbotron and three supporting pieces of content. Use it as a starting point to create something more
            unique.</p>
        <button> Learn more >></button>
    </div>
    <div class="thirdsection">
        <div>
            <h1>Heading </h1>
            <p>Donec id elit non mi porta gravida at eget metus.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                Donec sed odio dui.</p>
            <button> View details >> </button>
        </div>
        <div>
            <h1>Heading </h1>
            <p>Donec id elit non mi porta gravida at eget metus.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                Donec sed odio dui.</p>
            <button> View details >> </button>
        </div>
        <div>
            <h1>Heading </h1>
            <p>Donec id elit non mi porta gravida at eget metus.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
                Donec sed odio dui.</p>
            <button> View details >> </button>
        </div>
    </div>
    <hr>
    <footer>
        <p>&copy; Company 2017-2018</p>
    </footer>
</body>

</html>